.account-content {
  margin-bottom: 120px;

  @include small-mobile {

    margin-bottom: 40px;

      .tabs__panel {
        display: none;
      }

      .tabs__panel--active {
        display: block;
      }
  }

  &__wrap {
    display: grid;
    grid-template-columns: 310px 1fr;
    gap: 24px;
    align-items: start;
    justify-items: stretch;
    width: 100%;

    @media screen and (max-width: 650px) {
      display: flex;
      align-items: stretch;
      flex-direction: column;
    }

    // @include small-mobile {
    //   display: flex;
    //   align-items: stretch;
    //   flex-direction: column;
    // }
  }

  &__nav {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 310px;
    flex-shrink: 0;
    border-radius: 10px;
    border: 1px solid var(--border);
    overflow: hidden;

    @include small-mobile {
      width: 100%;
      // display: none;
    }
  }

  &__button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 19.5px 16px;
    outline: 1px solid var(--border);

    &:hover, &:focus {
      color: var(--accent);
      background-color: transparent;
    }

    &--active {
      color: var(--accent);
    }

    &--grey {
      color: var(--grey);
    }
  }

  &__button-icon {
    width: 24px;
    height: 24px;
    fill: none;
    stroke-width: 1.5px;
    stroke: currentColor;
  }

  &__slider,
  &__slider-wrapper,
  &__swiper-slide {
    max-width: 100vh;
    box-sizing: border-box;
  }
}

@include small-mobile {
    .account-content .tabs__panel {
      display: none;
    }

    .account-content .tabs__panel--active {
      display: block;
    }
}
