.cart-content {

		&__heading {
      display: flex;
      justify-content: space-between;
      gap: 24px;
      margin-bottom: 32px;
		}

		&__title {
      margin: 0;
		}

		&__counter {
      margin-left: 4px;
      font-weight: 400;
      font-size: 14px;
      line-height: 120%;
      color: var(--grey);
		}

		&__btn-clear {
      border: none;
      padding: 0;
      font-weight: 500;
      font-size: 14px;
      line-height: 120%;
      color: var(--grey);
      background-color: transparent;
      cursor: pointer;
      transition: color .3s ease-in-out;

      &:focus-visible {
        outline: none;
        color: var(--accent);
      }

      @include hover {
        color: var(--accent);
      }
		}

		&__inner {
      display: grid;
      grid-template-columns: 2fr minmax(0, 310px);
      gap: 24px;

      @include tablet {
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
		}

		&__products {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin: 0;
      padding: 0;
      list-style-type: none;
		}

		// &__product {}

		&__order {
      position: sticky;
      top: 64px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      height: max-content;
    }
}




