.contacts {
  margin-bottom: 80px;

  @include small-tablet {
    margin-bottom: 40px;
  }

  &__content {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 16px;
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 24px;
    width: calc(100% / 3 - 24px * 2 / 3);
    overflow: hidden;

    @include small-desktop {
      width: calc(100% / 2 - 24px * 1 / 2);
    }

    @include small-tablet {
      width: 100%;
    }

    &--map {
      border: none;
      padding: 0;

      @include small-desktop {
        width: 100%;
      }
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__caption {
    font-weight: 600;
    font-size: 20px;
    line-height: 120%;
    color: var(--black);

    @include small-tablet {
      font-size: 16px;
      line-height: 140%;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
    color: var(--black);
  }

  &__phone {
    gap: 8px;

    & .phone__caption {
      @include small-tablet {
        font-size: 16px;
        line-height: 140%;
      }
    }

    & .phone__link {
      font-weight: 500;

      @include small-tablet {
        font-size: 14px;
        line-height: 120%;
      }
    }
  }

  &__openingHours {
    margin: auto 0 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
    color: var(--black);
  }
}



