.footer-top {
  padding: 40px 0;
  background-color: var(--bg);

		&__container {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 24px;

      @include small-desktop {
        grid-template-columns: repeat(8, 1fr);
        gap: 40px 24px;
      }

      @include small-tablet {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px 8px;
      }
		}

		&__item {
      grid-column: 2 span;
		}

    &__item:first-child {
      grid-column: 3 span;

      @include small-tablet {
        grid-column: 2 span;
      }
    }

		&__logo {
      display: inline-block;
      margin-bottom: 16px;
		}

    &__logo .logo__img {
      width: 199px;
      height: 51px;
    }

		&__text {
      margin: 0;
      max-width: 199px;
      font-weight: 400;
      font-size: 14px;
      line-height: 120%;
      color: var(--grey);

      @include small-tablet {
        max-width: 100%;
      }
		}

		&__item--main-menu {
      grid-column: 5 span;

      @include small-tablet {
        grid-column: 2 span;
      }

      & .footer-menu__list {
        display: grid;
        grid-template-columns: auto, auto;
        grid-template-rows: repeat(5, 1fr);
        grid-auto-flow: column;
        gap: 12px 83px;

        @include small-tablet {
          gap: 12px 48px;
        }

        @include mobile {
          display: flex;
          flex-direction: column;
          gap: 12px;
        }
      }

		}
}
