.modal {
  border-radius: 24px;
  padding: 40px;
  max-width: 550px;

  @include mobile {
    padding: 16px;
  }

  &__title {
    margin: 0 0 16px;
    font-weight: 700;
    font-size: 20px;
    line-height: 120%;
    text-align: center;
    color: var(--black);
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}
.graph-modal--view-mobile.is-open {
//   &:has(.modal--view-mobile) {
    @include mobile {
      top: 57px;
      bottom: 73px;
      z-index: 20;
      padding: 0;
      background-color: transparent;
    }
//   }
}

.modal--view-mobile {
  @include mobile {
    border-radius: 0;
    padding: 24px 16px;
    width: 100%;
    height: 100%;
    max-width: unset;

    & .graph-modal__close {
      display: none;
    }
  }
}
